# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files


*.sass-cache
.DS_Store
.env
.vscode
/img/*.db
/jsdoc
/nbproject/private/

addons/*
!addons/readme.txt

bowerupdate.log
build
coverage

css/bootstrap.css
css/modules.css

dist

examples*

examples.zip

jshintrc
lgv-config
masterportalapi
node_modules
portalconfigs
stablePortale
temp

test/coverage
test/end2end/Screenshots/ScreenshotsTest

debug.log
devtools/proxyconf.json
lintfixed.html
npm-debug.log
